PromptSearchTool/MainWindow.xaml

<Window x:Class="PromptSearchTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptSearchTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Left">

            <ComboBox x:Name="serch_comboBox" Width="100" Margin="5"/>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              HorizontalAlignment="Left">

            <TextBox x:Name="serch_textBox" Width="100" Margin="5"/>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="3"
              HorizontalAlignment="Left">

            <Button x:Name="registration_button" Content="登録" Width="100" Margin="5" Click="Reference_Button"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              HorizontalAlignment="Left">

            <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="6"
                      HorizontalAlignment="Left">

                <ScrollViewer>
                    <StackPanel Background="Gray" Margin="5">
                        <Border BorderBrush="Gray">
                            <local:SimpleGrid Rows="10000" Columns="3" Orientation="Horizontal">
                                <Button Margin="10" Click="Registration_Button">

                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" x:Name="buttonStackPanel">
                                            <Image Source="Assets/excel.png" Width="30" Height="30" Margin="0,0,30,0"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}" FontSize="10" Margin="0,0,30,0"/>
                                                <TextBlock Text="{Binding Description}" FontSize="10" Margin="0,0,30,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>

                                </Button>
                            </local:SimpleGrid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>
