PromptSearchTool/PromptRegistration.xaml

<Window x:Class="PromptSearchTool.PromptRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromptSearchTool"
        mc:Ignorable="d"
        Title="PromptRegistration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Left">

            <Label Content="題名" Width="100"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Grid.ColumnSpan="5">

            <TextBox x:Name="title_textBox" Width="700" Margin="5,0,0,0" TextWrapping="Wrap" AcceptsReturn="False"/>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left">

            <Label Content="簡単な説明" Width="100"/>

        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Grid.ColumnSpan="5">

            <TextBox x:Name="description_textBox" Width="700" Margin="5,0,0,0" TextWrapping="Wrap" AcceptsReturn="False"/>

        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="0"
              HorizontalAlignment="Left">

            <Label Content="種別" Width="100"/>

        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Grid.ColumnSpan="5">

            <ComboBox x:Name="type_comboBox" Width="100" Margin="5,0,0,0"/>

        </Grid>

        <Grid Grid.Row="6"
              Grid.Column="0"
              HorizontalAlignment="Left">

            <Label Content="プロンプトの内容" Width="100"/>

        </Grid>

        <Grid Grid.Row="7"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Grid.ColumnSpan="5">

            <TextBox x:Name="content_textBox" Width="700" Margin="5,0,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>

        </Grid>

        <Grid Grid.Row="8"
              Grid.Column="0"
              HorizontalAlignment="Left">

            <Label Content="出力例" Width="100"/>

        </Grid>

        <Grid Grid.Row="9"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Grid.ColumnSpan="5">

            <TextBox x:Name="output_textBox" Width="700" Margin="5,0,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>

        </Grid>

        <Grid Grid.Row="10"
              Grid.Column="3"
              HorizontalAlignment="Center">

            <Button x:Name="save_button" Content="登録" Width="100" Margin="5" Click="btnRegistration_Click"/>

        </Grid>

        <Grid Grid.Row="10"
              Grid.Column="4"
              HorizontalAlignment="Center">

            <Button x:Name="close_button" Content="閉じる" Width="100" Margin="5" Height="20" VerticalAlignment="Top" Click="btnClose_Click"/>

        </Grid>

    </Grid>
</Window>

